
{
	"bodies" : 
	[
		
		{
			"childs" : 
			[
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 12.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 8.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 11.0,
						"y" : 16.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 8.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 12.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 15.0,
						"y" : 16.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 16.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 12.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "008ae1",
					"pos" : 
					{
						"x" : 19.0,
						"y" : 8.0,
						"z" : 0.0
					},
					"shapeId" : "4a971f7d-14e6-454d-bce8-0879243c4474",
					"xaxis" : 1.0,
					"zaxis" : 3.0
				},
				
				{
					"color" : "3e9ffe",
					"controller" : 
					{
						"id" : 50.0
					},
					"pos" : 
					{
						"x" : 21.0,
						"y" : 10.0,
						"z" : 2.0
					},
					"shapeId" : "5eb8975b-0acf-43a7-ab4e-62ce661c0df7",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				},
				
				{
					"color" : "0a956d",
					"controller" : 
					{
						"data" : "gExVQQAAAAEFBQDwBwIAAAAFAGNyYWZ0QXJyYXkFAAAAAAA",
						"id" : 51.0
					},
					"pos" : 
					{
						"x" : 17.0,
						"y" : 14.0,
						"z" : 2.0
					},
					"shapeId" : "f3163e62-e6c3-475c-805e-559f8bb07ad1",
					"xaxis" : -1.0,
					"zaxis" : 2.0
				}
			],
			"type" : 0.0
		}
	],
	"version" : 3.0
}
